# fight-on-java

./: README.md
jx/jx-boot/: mysql.sql  pom.xml  test.http
jx/jx-boot/jx-common/: pom.xml
jx/jx-boot/jx-common/src/main/java/com/laolang/jx/common/consts/: CommonBizCode.java  GlobalConst.java  IBizCode.java  ModuleDict.java
jx/jx-boot/jx-common/src/main/java/com/laolang/jx/common/domain/: BasePageReq.java  BaseReq.java  R.java
jx/jx-boot/jx-common/src/main/java/com/laolang/jx/common/exception/: BusinessException.java
jx/jx-boot/jx-common/src/main/java/com/laolang/jx/common/logic/: BaseLogic.java
jx/jx-boot/jx-common/src/main/java/com/laolang/jx/common/persist/: BaseEntity.java  BaseService.java  BaseServiceImpl.java
jx/jx-boot/jx-gen/: pom.xml
jx/jx-boot/jx-gen/jx-gen-api/: pom.xml
jx/jx-boot/jx-gen/jx-gen-biz/: pom.xml
jx/jx-boot/jx-starter/: pom.xml
jx/jx-boot/jx-starter/src/main/java/com/laolang/jx/: JxApplication.java
jx/jx-boot/jx-starter/src/main/java/com/laolang/jx/mybatisplus/: MybatisPlusConfig.java  MybatisPrintSqlInterceptor.java
jx/jx-boot/jx-starter/src/main/java/com/laolang/jx/web/: GlobalExceptionHandler.java  WebConfig.java
jx/jx-boot/jx-starter/src/main/java/com/laolang/jx/web/jackson/: DatetimeModule.java  JacksonConfig.java  NumberModule.java
jx/jx-boot/jx-starter/src/main/resources/: application.yml  logback-spring.xml
jx/jx-h5-vue2/: README.md  package-lock.json  package.json  vue.config.js
jx/jx-h5-vue2/src/: App.vue  main.js
jx/jx-h5-vue2/src/router/: index.js
jx/jx-h5-vue2/src/views/: HomeView.vue
mybatis/: .gitignore
mybatis/mini-mybatis-01/: pom.xml
mybatis/mini-mybatis-01/src/main/resources/: logback.xml
mybatis/mini-mybatis-01/src/test/java/cn/bugstack/mybatis/test/: ApiTest.java
mybatis/mini-mybatis-01/src/test/resources/: mybatis-config-datasource.xml
mybatis/mybatis-official/: pom.xml
mybatis/mybatis-official/src/main/resources/: logback.xml
mybatis/mybatis-official/src/test/java/com/laolang/mybatisstudy/: HelloWorldTest.java
mybatis/mybatis-official/src/test/java/com/laolang/mybatisstudy/entity/: Dept.java
mybatis/mybatis-official/src/test/java/com/laolang/mybatisstudy/mapper/: DeptMapper.java
mybatis/mybatis-official/src/test/resources/: mybatis-hello-world-config.xml  mysql.sql  one.txt
mybatis/mybatis-official/src/test/resources/mapper/: DeptMapper.xml
